 Volume in drive C has no label.
 Volume Serial Number is F637-6B73

 Directory of C:\Users\Administrator\Desktop\JavaProject1

05/15/2020  05:12 PM    <DIR>          .
05/15/2020  05:12 PM    <DIR>          ..
05/15/2020  05:10 PM               901 Hello.class
05/14/2020  09:48 PM               159 Hello.java
05/15/2020  05:12 PM                 0 index.html
05/15/2020  05:11 PM               471 readme.txt
               4 File(s)          1,531 bytes
               2 Dir(s)  12,516,220,928 bytes free
